обучается(алимова,исит).
обучается(батищева,исит).
обучается(бадёр,ии).
обучается(вахов,ии).
обучается(егоров,ии).

одногруппники(А,Б) :- \+(А=Б), обучается(А,В), обучается(Б,В).
